<!DOCTYPE html>
<html lang="en">


<head>
  <!-- Plotly.js -->
  <script src="https://cdn.plot.ly/plotly-latest.min.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>

<!--new additions for canvas mysql php test -->
<!--  <script type="text/javascript" src="https://jquery-3.4.1.min.js"></script> 
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/2.5.0/Chart.min.js"></script>
  -->

   <script src="graph.js" defer></script>
  <link type="text/css" rel="stylesheet" href="dashboardStyle.css">
</head>

<body>
  
        <div id = "title">
            <p>Main Dash</p>
        </div>

        <div>
        <form  name = 'myForm'>
            Start Date: <input type="date" name="date1">
            End Date:<input type="date" name="2">
            <button type="submit">Submit</button><br>
            
          </form>
        </div> 

        <div id="chartContainer1" style="width: 45%; height: 300px;display: inline-block;"></div> 
        <div id="chartContainer2" style="width: 45%; height: 300px;display: inline-block;"></div><br/>
        <div id="chartContainer3" style="width: 45%; height: 300px;display: inline-block;"></div>
        <div id="chartContainer4" style="width: 45%; height: 300px;display: inline-block;"></div>

             
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>
<br/>

        <div id="test">

  </div>
        
        
  <script>

  </script>
</body>


</html>