<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <link href="https://fonts.googleapis.com/css?family=Lora:100,300,400,600" rel="stylesheet" type="text/css">
        <link href="http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css" rel="stylesheet" type="text/css">
        <link type="text/css" rel="stylesheet" href="style.css">
        <title>Atlas</title>
    </head>
    <body>

<!---

        <div class ="wrapper">
                <header class="main-head">The header</header>

                <div class="container">
                        <div class = "item">1</div>
                        <div class = "item">1</div>
                        <div class = "item">1</div>
                        <div class = "item">1</div>
                        <div class = "item">1</div>
                        <div class = "item">1</div>
                     </div>
                    -->

                <!-- NEW TEST -->

<div class="wrapper">
<div  class="main-head">

</div>
<div class = "spacer">spacer</div>

<ul class="listing">
  <li>
    <h2>Dashboards</h2>
    <div class="body"><p> <a href="http://127.0.0.1:5500/dashboard.html">Click to access curated dashboards on our most popular datasets and metrics</a>?<br /></p></div>  
  </li>
   <li>
     <h2>Ask Plato</h2>
     <div class="body"><p>Click here to access Plato, our basic AI tool. Ask any question and it will attempt to match you to the most likely answer.</p></div>
   </li>
   <li class="wide">
     <h2>Report Library</h2>
     <div class="body"><p>Our report library will take you to a catalogue of our most popular metrics and reports. Download datasets quickly for your use.</p> 
     </div>
    </li>
    <li>
     <h2>Query Wizard</h2>
     <div class="body"><p>Use our query builder to easily construct a report that access our achilles database for the information you need.</p></div>
    </li>
     <li>
     <h2>Item Five</h2>
     <div class="body"><p>The content of this listing item goes here.</p></div>
    </li>
    <li>
    <h2>Item Six</h2>
    <div class="body"><p>The content of this listing item goes here.</p></div>
    </li>
</ul>

        </div>

        <footer class="main-footer">The footer</footer>

    </div>

      
        
        <script src="app.js"></script>
    </body>
</html>